# foundation-java

./: ArraySumCalculator.java  README.md
client/: pom.xml
client/src/main/java/org/scg/client/: ClientApplication.java
client/src/test/java/org/scg/client/: ClientApplicationTests.java
free-chart/: pom.xml
free-chart/src/main/java/org/scg/freechart/: FreeChartApplication.java
free-chart/src/main/java/org/scg/freechart/utils/: ArraySumCalculator.java  ArthasLogAnalyzer.java  LogParser.java  WeatherChartUtils.java  freeChartSimpleDemo.java
free-chart/src/main/resources/: application.properties
free-chart/src/test/java/org/scg/freechart/: FreeChartApplicationTests.java
mcp-client/: pom.xml
mcp-client/src/main/java/org/scg/mcpclient/: McpClientDemoApplication.java
mcp-client/src/main/java/org/scg/mcpclient/config/: ClientConfig.java
mcp-client/src/main/java/org/scg/mcpclient/controller/: MCPController.java
mcp-client/src/main/java/org/scg/mcpclient/service/: ChatbotService.java
mcp-client/src/main/resources/: application.properties
mcp-client/src/test/java/org/scg/mcpclient/: McpClientApplicationTests.java
mcp-server/: pom.xml
mcp-server/src/main/java/org/scg/mcpserver/: McpServerApplication.java
mcp-server/src/main/java/org/scg/mcpserver/client/: ClientSse.java
mcp-server/src/main/java/org/scg/mcpserver/config/: ChatClientConfig.java  ToolCallbackProviderConfig.java
mcp-server/src/main/java/org/scg/mcpserver/controller/: MCPController.java
mcp-server/src/main/java/org/scg/mcpserver/model/: MCPMessage.java  MCPResponse.java
mcp-server/src/main/java/org/scg/mcpserver/service/: GzhService.java  MCPService.java  MCPServiceImpl.java  WeatherService.java
mcp-server/src/main/resources/: application.properties  application.yml
mcp-server/src/test/java/org/scg/mcpserver/: MCPControllerTest.java  McpServerApplicationTests.java
test/: pom.xml
test/src/main/java/org/scg/test/: TestApplication.java
test/src/test/java/org/scg/test/: TestApplicationTests.java
