#server.port=8080
#
## Spring AI OpenAI configuration
##spring.ai.openai.api-key=${OPENAI_API_KEY:your-api-key-here}
##spring.ai.openai.chat.options.model=gpt-3.5-turbo
#
#
#spring.ai.openai.api-key=mock
#spring.ai.openai.chat.options.model=simple