spring.application.name=mcp-client
server.port=8081

spring.ai.anthropic.api-key=YOUR_ANTHROPIC_API_KEY
spring.ai.anthropic.base-url=https://api.anthropic.com
spring.ai.anthropic.chat.options.model=claude-3-7-sonnet-20250219

spring.ai.mcp.client.sse.transport-mode=WEBFLUX
spring.ai.mcp.client.sse.connections.mcp-server-demo.url=http://localhost:8080/mcp/messages
spring.ai.mcp.client.type=SYNC
spring.ai.mcp.client.request-timeout=30s